<?xml version="1.0" encoding="utf-8"?>

<!-- Because this view is displayed inside the RecyclerView,
you don't have to place the view inside a ViewGroup -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textSize="24sp" />